---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2/4/24 11:53 PM
Description: Rendering screen

java.lang.ClassCastException: net.ccbluex.liquidbounce.injection.backend.ResourceLocationImpl cannot be cast to net.minecraft.util.ResourceLocation
	at net.ccbluex.liquidbounce.ui.client.clickgui.ClickGui.drawScreen(ClickGui.java:217)
	at net.ccbluex.liquidbounce.injection.backend.utils.GuiScreenWrapper.drawScreen(GuiScreenWrapper.kt:15)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.ccbluex.liquidbounce.ui.client.clickgui.ClickGui.drawScreen(ClickGui.java:217)
	at net.ccbluex.liquidbounce.injection.backend.utils.GuiScreenWrapper.drawScreen(GuiScreenWrapper.kt:15)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:381)

-- Screen render details --
Details:
	Screen name: net.ccbluex.liquidbounce.injection.backend.utils.GuiScreenWrapper
	Mouse location: Scaled: (266, 155). Absolute: (533, 311)
	Screen size: Scaled: (534, 311). Absolute: (1067, 622). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player78'/271, l='MpServer', x=89.13, y=66.00, z=256.18]]
	Chunk stats: MultiplayerChunkCache: 579, 579
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (111,64,290), Chunk: (at 15,4,2 in 6,18; contains blocks 96,0,288 to 111,255,303), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1419 game time, 1419 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 106 total; [EntityPlayerSP['Player78'/271, l='MpServer', x=89.13, y=66.00, z=256.18], EntityPig['Pig'/43, l='MpServer', x=15.50, y=81.00, z=181.50], EntityBat['Bat'/50, l='MpServer', x=11.78, y=22.16, z=249.39], EntityWolf['Wolf'/51, l='MpServer', x=18.30, y=77.00, z=315.50], EntityWolf['Wolf'/52, l='MpServer', x=16.42, y=78.00, z=320.09], EntityPig['Pig'/56, l='MpServer', x=16.50, y=81.00, z=180.50], EntityPig['Pig'/57, l='MpServer', x=19.50, y=81.00, z=176.50], EntityWolf['Wolf'/58, l='MpServer', x=19.64, y=74.00, z=204.70], EntityZombieVillager['Zombie Villager'/59, l='MpServer', x=30.50, y=39.00, z=216.50], EntityCreeper['Creeper'/60, l='MpServer', x=27.54, y=39.00, z=220.15], EntityCreeper['Creeper'/61, l='MpServer', x=29.50, y=38.00, z=209.28], EntityZombie['Zombie'/62, l='MpServer', x=26.50, y=39.00, z=219.50], EntityWolf['Wolf'/63, l='MpServer', x=25.84, y=73.00, z=205.00], EntitySpider['Spider'/64, l='MpServer', x=31.50, y=18.00, z=229.50], EntitySpider['Spider'/65, l='MpServer', x=31.50, y=18.00, z=232.50], EntitySkeleton['Skeleton'/66, l='MpServer', x=27.50, y=21.00, z=255.50], EntityZombie['Zombie'/67, l='MpServer', x=22.50, y=21.00, z=247.50], EntitySkeleton['Skeleton'/68, l='MpServer', x=16.50, y=21.00, z=254.50], EntityCreeper['Creeper'/69, l='MpServer', x=18.22, y=25.00, z=242.48], EntitySkeleton['Skeleton'/70, l='MpServer', x=31.54, y=36.00, z=257.74], EntityWolf['Wolf'/71, l='MpServer', x=16.50, y=74.00, z=313.50], EntityWolf['Wolf'/72, l='MpServer', x=18.52, y=73.00, z=310.89], EntityPig['Pig'/80, l='MpServer', x=42.50, y=74.00, z=177.50], EntityPig['Pig'/81, l='MpServer', x=41.51, y=76.00, z=174.78], EntityWolf['Wolf'/82, l='MpServer', x=32.35, y=69.00, z=217.41], EntityWolf['Wolf'/83, l='MpServer', x=38.14, y=68.00, z=214.50], EntityCreeper['Creeper'/84, l='MpServer', x=33.50, y=26.00, z=335.50], EntityPig['Pig'/96, l='MpServer', x=62.50, y=64.00, z=207.50], EntityPig['Pig'/97, l='MpServer', x=63.50, y=64.00, z=205.50], EntityCreeper['Creeper'/98, l='MpServer', x=50.50, y=33.00, z=215.50], EntitySkeleton['Skeleton'/99, l='MpServer', x=59.50, y=22.00, z=239.50], EntityCreeper['Creeper'/100, l='MpServer', x=60.50, y=26.00, z=242.50], EntityCreeper['Creeper'/101, l='MpServer', x=54.20, y=21.00, z=247.50], EntitySkeleton['Skeleton'/102, l='MpServer', x=49.50, y=20.00, z=241.50], EntitySkeleton['Skeleton'/103, l='MpServer', x=62.36, y=19.00, z=254.74], EntityBat['Bat'/104, l='MpServer', x=55.92, y=31.46, z=301.96], EntityPig['Pig'/112, l='MpServer', x=65.49, y=67.00, z=213.30], EntityPig['Pig'/113, l='MpServer', x=70.34, y=64.00, z=209.50], EntitySpider['Spider'/114, l='MpServer', x=70.23, y=31.00, z=230.01], EntityBat['Bat'/115, l='MpServer', x=79.05, y=11.08, z=257.73], EntitySkeleton['Skeleton'/116, l='MpServer', x=68.50, y=27.00, z=262.50], EntityZombie['Zombie'/117, l='MpServer', x=78.50, y=28.00, z=260.50], EntityZombie['Zombie'/118, l='MpServer', x=76.50, y=28.00, z=256.50], EntityWolf['Wolf'/119, l='MpServer', x=79.51, y=64.00, z=260.63], EntityWolf['Wolf'/120, l='MpServer', x=75.39, y=66.00, z=262.15], EntityWolf['Wolf'/121, l='MpServer', x=75.57, y=66.00, z=270.97], EntityPig['Pig'/122, l='MpServer', x=73.77, y=67.00, z=261.45], EntityPig['Pig'/123, l='MpServer', x=72.49, y=68.00, z=260.69], EntityPig['Pig'/124, l='MpServer', x=73.53, y=67.00, z=264.73], EntityPig['Pig'/125, l='MpServer', x=75.45, y=66.00, z=269.30], EntityZombie['Zombie'/126, l='MpServer', x=64.50, y=16.00, z=312.50], EntityBat['Bat'/134, l='MpServer', x=92.61, y=44.25, z=185.50], EntitySkeleton['Skeleton'/135, l='MpServer', x=96.27, y=15.00, z=235.50], EntityZombie['Zombie'/136, l='MpServer', x=81.50, y=17.00, z=228.50], EntityCreeper['Creeper'/137, l='MpServer', x=84.50, y=18.00, z=253.50], EntityItem['item.tile.mushroom'/138, l='MpServer', x=87.77, y=11.00, z=268.95], EntityZombie['Zombie'/139, l='MpServer', x=88.50, y=24.00, z=261.50], EntityBat['Bat'/140, l='MpServer', x=101.19, y=24.97, z=271.74], EntityZombie['Zombie'/141, l='MpServer', x=85.50, y=40.00, z=271.50], EntityWolf['Wolf'/142, l='MpServer', x=84.45, y=64.00, z=257.60], EntityCreeper['Creeper'/143, l='MpServer', x=94.47, y=12.00, z=274.23], EntitySkeleton['Skeleton'/144, l='MpServer', x=83.68, y=14.00, z=275.49], EntitySkeleton['Skeleton'/145, l='MpServer', x=84.50, y=20.00, z=285.50], EntityCreeper['Creeper'/146, l='MpServer', x=94.58, y=19.99, z=274.30], EntityBat['Bat'/147, l='MpServer', x=101.70, y=24.15, z=277.55], EntityBat['Bat'/148, l='MpServer', x=84.52, y=18.57, z=288.24], EntitySpider['Spider'/149, l='MpServer', x=87.01, y=14.00, z=303.07], EntitySpider['Spider'/150, l='MpServer', x=87.15, y=14.00, z=305.73], EntitySpider['Spider'/151, l='MpServer', x=85.04, y=15.00, z=313.00], EntitySpider['Spider'/152, l='MpServer', x=84.00, y=16.00, z=320.78], EntitySkeleton['Skeleton'/153, l='MpServer', x=87.50, y=17.00, z=323.50], EntitySpider['Spider'/154, l='MpServer', x=86.37, y=18.00, z=324.23], EntityZombie['Zombie'/159, l='MpServer', x=101.50, y=21.00, z=185.50], EntityWitch['Witch'/160, l='MpServer', x=110.49, y=15.00, z=225.33], EntitySkeleton['Skeleton'/161, l='MpServer', x=101.50, y=16.00, z=243.50], EntityCreeper['Creeper'/162, l='MpServer', x=104.50, y=37.00, z=253.50], EntityCreeper['Creeper'/163, l='MpServer', x=105.70, y=36.00, z=257.59], EntityBat['Bat'/164, l='MpServer', x=107.71, y=15.13, z=255.54], EntitySkeleton['Skeleton'/165, l='MpServer', x=102.54, y=39.00, z=271.51], EntityCreeper['Creeper'/166, l='MpServer', x=101.50, y=21.00, z=283.50], EntityCreeper['Creeper'/167, l='MpServer', x=99.50, y=21.00, z=284.50], EntitySkeleton['Skeleton'/168, l='MpServer', x=100.50, y=39.00, z=274.50], EntityZombie['Zombie'/169, l='MpServer', x=96.50, y=38.00, z=294.50], EntityBat['Bat'/170, l='MpServer', x=113.31, y=37.05, z=331.56], EntityBat['Bat'/173, l='MpServer', x=121.23, y=21.39, z=218.25], EntitySkeleton['Skeleton'/174, l='MpServer', x=119.03, y=11.00, z=220.61], EntityCreeper['Creeper'/175, l='MpServer', x=121.50, y=29.00, z=248.50], EntityBat['Bat'/176, l='MpServer', x=123.82, y=13.10, z=269.70], EntityCreeper['Creeper'/177, l='MpServer', x=125.50, y=14.00, z=271.50], EntityZombie['Zombie'/178, l='MpServer', x=116.78, y=44.00, z=273.49], EntityWitch['Witch'/179, l='MpServer', x=114.50, y=45.00, z=270.50], EntitySquid['Squid'/180, l='MpServer', x=118.40, y=56.54, z=317.00], EntitySquid['Squid'/181, l='MpServer', x=126.14, y=61.00, z=302.78], EntitySkeleton['Skeleton'/184, l='MpServer', x=139.50, y=20.00, z=202.50], EntityZombie['Zombie'/185, l='MpServer', x=130.23, y=28.00, z=208.55], EntityCreeper['Creeper'/186, l='MpServer', x=129.50, y=35.00, z=210.50], EntityZombie['Zombie'/187, l='MpServer', x=137.43, y=18.00, z=258.23], EntityBat['Bat'/188, l='MpServer', x=133.50, y=21.65, z=253.53], EntitySkeleton['Skeleton'/189, l='MpServer', x=129.50, y=34.00, z=254.07], EntitySquid['Squid'/190, l='MpServer', x=136.51, y=56.00, z=300.40], EntitySquid['Squid'/191, l='MpServer', x=142.63, y=62.48, z=313.89], EntityZombie['Zombie'/200, l='MpServer', x=145.48, y=46.00, z=186.81], EntityCreeper['Creeper'/201, l='MpServer', x=146.50, y=24.00, z=208.50], EntityCreeper['Creeper'/202, l='MpServer', x=153.50, y=40.00, z=279.50], EntitySkeleton['Skeleton'/203, l='MpServer', x=146.50, y=34.00, z=276.50], EntityZombie['Zombie'/207, l='MpServer', x=161.66, y=29.00, z=291.57]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2740)
	at net.minecraft.client.Minecraft.run(Minecraft.java:418)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_382, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 74276944 bytes (70 MB) / 797442048 bytes (760 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                                 | Signature |
	|:--------- |:--------- |:------------ |:------------------------------------------------------ |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                          | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                          | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeBin-1.12.2-14.23.5.2768-PROJECT(1.12.2-Forge).jar | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 472.98' Renderer: 'NVIDIA GeForce GTX 650/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 650/PCIe/SSE2 GL version 4.6.0 NVIDIA 472.98, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz